{
	"editor.tabSize": 4,
	"csharp.format.enable": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/obj": true
	},
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"editor.suggestOnTriggerCharacters": true,
		"editor.quickSuggestionsDelay": 5
	}
}
